

                                                     o   o   o
                                                      *.  *.  *.
                                                      ▄▄█▄▄▄█▄▄▄█▄▄▄
                                                  ▀██████▌▄▌▄▐▐▌███████████▀
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▀█████▌▄▌▄▐▐▌▀███████▀~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀~~~~~~~~~

                                              Your shipment of fail has arrived.


